<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Polaris</title>
    <script src="./assets/qrcode.js"></script>
    <link rel="stylesheet" href="./assets/fonts/fonts.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section id="splash">
      <img src="./assets/img/logo_polaris.png" alt="Logomarca da Polaris" />
    </section>

    <section id="login">
      <div>
        <form id="login-form" action="">
          <small
            >Insira o <span class="bold">Nome de Usuário</span> e
            <span class="bold">Senha</span> para entrar no sistema</small
          >
          <input type="text" placeholder="Usuário" />
          <input type="password" placeholder="Senha" />
          <input type="submit" value="Entrar" id="login-submit-btn" />
        </form>
      </div>
    </section>

    <main>
      <section id="content">
        <header>
          <img
            src="./assets/img/logo_p.png"
            alt="Logomarca da Polaris, somente o P"
          />
        </header>

        <div id="qr">
          <div id="qr-container">
            <div id="qr-inner-msg">
              <img src="./assets/icons/qr.svg" alt="Ícone de QR Code" />
              <h4>QR Code</h4>
              <h5>Aguarde enquanto recebemos seu código...</h5>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="./renderer.js"></script>
</html>
